# Artificial-Intelligence

./: README.md
62158_TSP/src/: TSP_Solver.java  Town.java
Congressional-Voting/src/: FeaturesMapping.java  Main.java  NaiveBayesClassifier.java
ID3-Breast-Cancer/src/: DataMapping.java  DecisionTree.java  Node.java
Machine_Learning/Congressional-Voting/src/: Feature.java  FeaturesMapping.java  NaiveBayesClassifier.java  RecordsForClass.java
Machine_Learning/ID3-Breast-Cancer/: breast-cancer.names
Machine_Learning/ID3-Breast-Cancer/src/: Feature.java  ID3.java  Main.java  Relation.java  ValueInfo.java
Machine_Learning/Neural_Network/src/: Arc.java  Main.java  NeuralNetwork.java  Neuron.java
Machine_Learning/Spam_Filtering/DataSet/: SMSSpamCollectionBG.txt
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/: pom.xml
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/src/main/java/: Main.java  SpamFiltering.java
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/src/main/java/data/: Data.java  DataPreprocessingService.java
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/src/main/java/decisionTree/: ID3.java  ID3Feature.java  Node.java
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/src/main/java/naiveBayesClassifier/: Feature.java  NaiveBayesClassifier.java
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/src/main/java/naiveBayesClassifier/countVectorizer/: FeatureCv.java  NaiveBayesClassifierCv.java
Machine_Learning/Spam_Filtering/Spam_Filtering_Project/src/main/java/naiveBayesClassifier/tdIdfVectorizer/: FeatureTdIdf.java  NaiveBayesClassifierTdIdf.java
Machine_Learning/kMeans/src/: KMeans.java  Main.java  Point.java
NPuzzle/src/: Main.java  SlidingPuzzle.java
NQueens/src/: Main.java  NQueens.java
Problem_Solving_and_Search/LeapFrogPuzzle/src/: LeapFrogPuzzle.java  Main.java
Problem_Solving_and_Search/NPuzzle/src/: Board.java
Problem_Solving_and_Search/TSP/src/: Main.java
Problem_Solving_and_Search/TicTacToe/src/: TicTacToe.java
TSP/src/: Main.java  Route.java  TSP_Solver.java
TicTacToe/src/: Main.java  TicTacToe.java
